<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.46/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World Clock - Nicole Bouton</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock Project</h1>

      <select id="city">
        <option value=" ">Select city</option>
        <option value="currentLocation">My Current Location</option>
        <option value="America/New_York">New York</option>
        <option value="America/Los_Angeles">Los Angeles</option>
        <option value="Europe/London">London</option>
        <option value="Asia/Tokyo">Tokyo</option>
      </select>

      <div id="cities">
        <div class="city" id="chicago">
          <div>
            <h2>Chicago</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>

        <div class="city" id="denver">
          <div>
            <h2>Denver</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>

        <div class="city" id="sydney">
          <div>
            <h2>Sydney</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>
      </div>
    </div>
    <footer>
      This project was coded by Nicole Bouton and is open sourced on
      <a
        href="https://github.com/nicolelb137/World-Clock-Project"
        target="_blank"
        >GitHub</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
